
{
  "name": "PantryFinder",
  "short_name": "PantryFinder",
  "description": "Find, share, and support local food pantries.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "social"]
}
